var i18n = {
    'ON':'켜기',
    'OFF':'꺼져',
    'Combination of 6 digits' : '비밀번호는 숫자6자리를 설정하세요',
    '<span style="color: #f40935">The password is different</span>' : '<span style="color: #f40935">비밀번호가 다릅니다</span>',
    'Auth first' : '본인인증을 먼저 해주세요',
    'Please enter valid phone number' : '올바른 전화 번호를 입력하십시오',
    'The phone number you entered is invalid' : '입력한 전화 번호가 잘못되었습니다',
    'Please enter valid name' : '올바른 이름을 입력하십시오',
    'Please enter at least 4 alphabets' : '알파벳을 4개 이상 입력하십시오',
    'Please enter valid email address' : '올바른 이메일 주소를 입력하십시오',
    'Please wait! It may take a minute to receive the verification code!' : '기다려주세요! 확인 코드를 받는 데 1분이 걸릴 수 있습니다!',
    'Authenticated' : '인증되었습니다',
    'Verification Completed' : '확인이완료',
    'Identity Verified' : 'ID가 확인되었습니다.',
    'You have been certified up to <span class="bold">Level 2</span>' : '고객님은 <span class="bold">레벨 2</span>까지 인증 완료 했습니다',
    'Verification code sent to your email address' : '확인 코드가 이메일 주소로 전송되었습니다',
    'Verification Pending' : '확인 보류 중',
    'Pledge and non-face-to-face authentication pending' : '보증 및 비대면 인증 보류 중입니다',
    'Pledge and non-face-to-face authentication completed' : '서약서 및 비대면 인증 완료',
    'You have been certified up to <span class="bold">Level 3</span>' : '고객님은 <span class="bold">레벨 3</span>까지 인증 완료 했습니다',
    'Bank Account Number Authenticated' : '은행 계좌 번호가 인증되었습니다.',
    'Email is successfully verified' : '이메일이 성공적으로 확인되었습니다',
    'Only jpg/jpeg, png, gif and svg files are allowed!' : 'jpg/jpeg, png, gif 및 svg 파일만 허용됩니다!',
    'Verified' : '검증의',
    'Today' : '오늘',
    'Yesterday' : '어제',
    'Last 7 Days' : '지난 7일',
    'Last 15 Days' : '지난 15일',
    'Last 30 Days' : '지난 30일',
    'This Month' : '이달',
    'Last Month' : '지난 달',
    ' hours' : ' 시간',
    'There is no transaction history' : '트랜잭션 기록이 없습니다',
    'Main Account → Trading Account' : '메인 → 트레이딩',
    'Trading Account → Main Account' : '트레이딩 → 메인',
    'Wallet ← Main Account' : '지갑 ← 메인 계정',
    'Confirm' : '확인',
    'You cannot cancel the deposit' : '입금을 취소 할 수 없습니다',
    'Are you sure to deposit ' : '입금 하시겠습니까 ',
    'Pending' : '확인중',
    'days' : '일',
    'Member information not found' : '멤버 정보를 찾을 수 없습니다',
    'Please enter correct amount' :  '올바른 금액을 입력하십시오',
    'Withdrawal conditions do not match' : '인출 조건이 일치하지 않습니다',
    'Please enter the wallet name' : '지갑 이름을 입력하십시오',
    'Please enter the wallet address' : '지갑 주소를 입력하십시오',
    'Please enter the coin' : '코인을 입력하십시오',
    'Please enter the valid wallet address' : '올바른 지갑 주소를 입력하십시오',
    'Success!' : '성공!',
    'No registered wallet address' : '등록된 지갑 주소가 없습니다',
    'Please select an address to delete' : '삭제할 주소를 선택하십시오',
    'Confirm!' : '확인!',
    'Are you sure that you want to delete it?' : '삭제하시겠습니까?',
    'Please enter the valid withdrawal amount' : '유효한 인출 금액을 입력하십시오',
    'Please select a coin' : '코인을 선택하십시오',
    'Please enter the amount you want to withdraw' : '인출할 금액을 입력하십시오',
    'Please enter the OTP' : 'OTP를 입력하십시오',
    'Insufficient balance' : '잔액부족',
    'You need to withdraw at least 50,000 KRW' : '최소 5만원 이상 인출하셔야 합니다',
    'Please verify your bank account' : '은행 계좌를 확인하십시오',
    'Please select a wallet address' : '지갑 주소를 선택하십시오',
    'Please enter the password' : '암호를 입력하십시오',
    'Wallet address copied' : '지갑 주소가 복사됨',
    'Please deposit minimum 50,000 KRW' : '최소 50,000원 입금해주세요',
    'Completed' : '완료',
    'Deposit' : '입금',
    'Withdrawal' : '출금',
    'Transaction history is not available' : '트랜잭션 기록을 사용할 수 없습니다',
    'All' : '전체',
    'Volume' : '용량',
    ' Price': ' 가격',
    'Price': '가격',
    'Order not available' : '주문을 사용할 수 없습니다',
    'Order not found' : '주문을 찾을 수 없습니다',
    'Cancel' : '취소',
    'Approved' : '승인된',
    'Cancelled' : '취소된',
    'Deposits not found' : '보증금을 찾을 수 없습니다',
    'The daily upper limit price has been exceeded' : '최대 거래가격을 초과 하였습니다',
    'The daily lower price has been exceeded' : '최소 거래가격을 초과 하였습니다'
}