<div class="col-md-3">
      <div class="currency_cont_box">
        <h4>USD</h4>
        <h2><i class="fa fa-dollar"></i> <span class="count" id="header_usd_rate"><?php echo $buyUsd ?></span></h2>
        <span class="bit_price_head"><i class="fa fa-btc"></i> 1.00000000</span> </div>
    </div>
    <div class="col-md-3">
      <div class="currency_cont_box">
        <h4>EUR</h4>
        <h2><i class="fa fa-eur"></i> <span class="count" id="header_usd_rate"><?php echo $buyEur ?></span></h2>
       <span class="bit_price_head"><i class="fa fa-btc"></i> 1.00000000</span> </div>
    </div>
    <div class="col-md-3">
      <div class="currency_cont_box">
        <h4>GBP</h4>
        <h2><i class="fa fa-gbp"></i> <span class="count" id="header_usd_rate"><?php echo $buyGbp ?></span></h2>
        <span class="bit_price_head"><i class="fa fa-btc"></i> 1.00000000</span> </div>
    </div>