<div class="container">

	<div class="custom_frame document">

		<?php echo $this->element('Front/company_left'); ?>

		<div class="contents">

			<div class="title"><?=$page_title ?></div>

			<div class="company_pic">
				<div style="width: 264px; margin-left:90px; padding-top:70px; text-align: center; color: #fff;">
					<img src="/wb/imgs/com_logo.png" />

					<div style="font-size: 20px; color: #fff; font-weight: bold; margin-top:16px;">COIN IBT</div>

					<div style="font-size: 16px; color: #fff; font-weight: 300; margin-top:1px; margin-bottom:44px;">SECURE EXCHANGE INCUBATOR</div>

					<div style="font-size: 30px; color: #fff; font-weight: 500; line-height: 1.33;">안전한 거래<br />플 랫 폼 을<br />완성시키다.</div>
				</div>
			</div>

			<div class="title">개요</div>

			<p class="intro">
				COIN IBT는 국내외 블록체인 분야 최고 인력을 보유하고 있으며 국내 개발 경력 10년 이상의 전문팀과 인도/카자흐스탄 등 글로벌 인재들을 영입하여 국내 최대의 블록체인 거래소를 운영하고 있습니다. 안전하다는 것은 그만큼 보유 인력이 많고 보유 기술 또한 많다는 뜻이며 24시간 전 세계 사용자들을 위해 안전한 서비스를 제공합니다. 더나아가 믿고 투자할 수 있는 코인의 채굴, 투명한 정책으로 블록체인 업계를 선도합니다.
			</p>

			<div class="specific">

				<ul>
					<li>
						<div class="imgs">
							<img src="/wb/imgs/cominfo_01.jpg" />
						</div>
						<div class="sub_title_1">
							신뢰하다
						</div>
						<div class="sub_title_2">
							투명한 정책으로 모두가 신뢰할 수<br />
							있는 금융환경을 구축합니다.
						</div>
					</li>
					<li>
						<div class="imgs">
							<img src="/wb/imgs/cominfo_02.jpg" />
						</div>
						<div class="sub_title_1">
							전문적이다
						</div>
						<div class="sub_title_2">
							국내외 최고의 전문가들의<br />
							다양한 경험과 기술을 공유합니다.
						</div>
					</li>
					<li>
						<div class="imgs">
							<img src="/wb/imgs/cominfo_03.jpg" />
						</div>
						<div class="sub_title_1">
							혁신적이다
						</div>
						<div class="sub_title_2">
							믿고 투자할 수 있는 코인의 채굴<br />
							안정적인 투자를 제공합니다.
						</div>
					</li>
				</ul>

			</div>

			<h1>
				전 세계인이 사용하는 암호화폐 거래소
			</h1>

			<h2>
				2020년 10월 오픈한 COIN IBT 거래소는 비트코인, 이더리움 등의 암호화폐를<br />
				매수/매도할 수 있는 플랫폼입니다. 전 세계인 사용하는 안전한 거래소로서<br />
				고객 자산의 안전을 최우선으로 합니다. 
			</h2>

			<div style="border-top: 2px solid #ddd; height:20px; margin-top:120px;">&nbsp;</div>

			<h1>
				COIN IBT의 윤리경영
			</h1>

			<h2>
				기업의 경제적, 법적 책임수행은 물론 사회적 통념으로 기대되는 윤리적 책임의<br />
				수행까지도 기업의 기본적인 의무로 인정하고 주체적인 자세로 기업윤리 준수를<br />
				행동원칙으로 삼는 경영으로써, 기업의 법적 책임의 준수는 물론이고 사회가<br />
				요구하는 윤리적 기대를 기업의 의사결정 및 행동에 반영하는 것을 말합니다.
			</h2>

			<div style="border-top: 2px solid #ddd; height:20px; margin-top:60px;">&nbsp;</div>

			<div style="margin: 100px 0 120px 0">

				<ul class="email_button">
					<li>
						<span>상장 문의 메일보내기</span>
					</li>
					<li>
						<span class="email_addr">cs@coinibt.com</span>
					</li>
					<li class="right_arrow"><img src="/wb/imgs/document_right.png" /></li>
				</ul>
				<ul class="email_button">
					<li>
						<span>사업제휴 문의 메일보내기</span>
					</li>
					<li>
						<span class="email_addr">business@coinibt.com</span>
					</li>
					<li class="right_arrow"><img src="/wb/imgs/document_right.png" /></li>
				</ul>
				<ul class="email_button">
					<li>
						<span>이용 문의 메일보내기</span>
					</li>
					<li>
						<span class="email_addr">help@coinibt.com</span>
					</li>
					<li class="right_arrow"><img src="/wb/imgs/document_right.png" /></li>
				</ul>

			</div>

		</div>

	</div>

</div>
