<div class="container">

	<div class="custom_frame document">

		<?php echo $this->element('Front/customer_left'); ?>

		<div class="contents">
			<ul>
				<li class="title"><?=$page_title ?><span class="help">회원님의 소중한 자산을 보호하기 위해 아래와 같이 입출금 한도를 적용하고 있습니다.</span></li>
			</ul>

			<div class="sub_title">
				· 원화(KRW)기준 입/출금 레벨 및 금액
			</div>

			<div class="sub_section">
				원화 입출금 레벨
			</div>

			<table>
				<tbody>
					<tr>
						<th style="width:200px">1 레벨</th>
						<td>이메일 인증한 회원 <span class="bold">1 레벨</span></td>
					</tr>
					<tr>
						<th>2 레벨</th>
						<td>휴대폰 및 계좌인증한 회원 <span class="bold">2 레벨</span></td>
					</tr>
					<tr>
						<th>3 레벨</th>
						<td>서류 및 인증자료 제출한 회원 <span class="bold">3 레벨</span></td>
					</tr>
					<tr>
						<th>4 레벨</th>
						<td>자체심사를 통과한 회원 <span class="bold">4 레벨</span></td>
					</tr>
				</tbody>
			</table>

			<div class="sub_section" style="margin-top:70px">
				원화 입금
			</div>

			<table>
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th style="width:21%">1 레벨</th>
						<th style="width:21%">2 레벨</th>
						<th style="width:21%">3 레벨</th>
						<th style="width:21%">4 레벨</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1일</td>
						<td>0</td>
						<td>무제한</td>
						<td>무제한</td>
						<td>무제한</td>
					</tr>
					<tr>
						<td>1회</td>
						<td>0</td>
						<td>무제한</td>
						<td>무제한</td>
						<td>무제한</td>
					</tr>
				</tbody>
			</table>

			<div class="sub_section" style="margin-top:50px">
				원화 출금
			</div>

			<table>
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th style="width:21%">1 레벨</th>
						<th style="width:21%">2 레벨</th>
						<th style="width:21%">3 레벨</th>
						<th style="width:21%">4 레벨</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1일</td>
						<td>0</td>
						<td>3000<br />(3천)</td>
						<td>300,000,000<br />(3억)</td>
						<td>1,000,000,000<br />(10억)</td>
					</tr>
					<tr>
						<td>월</td>
						<td>0</td>
						<td>100,000,000<br />(1억)</td>
						<td>1,000,000,000<br />(10억)</td>
						<td>무제한</td>
					</tr>
					<tr>
						<td>1일</td>
						<td>0</td>
						<td>1,000<br />(1천)</td>
						<td>5,000<br />(5천)</td>
						<td>100,000,000<br />(1억)</td>
					</tr>
				</tbody>
			</table>

			<div class="sub_title" style="margin-top:100px">
				· 디지털 자산 기준입/출금 레벨 및 금액 
			</div>

			<div class="sub_section">
				디지털 자산 입출금 레벨
			</div>

			<table>
				<tbody>
					<tr>
						<th style="width:200px">1 레벨</th>
						<td>이메일 인증하면 <span class="bold">1 레벨</span></td>
					</tr>
					<tr>
						<th>2 레벨</th>
						<td>OTP 인증하면 <span class="bold">2 레벨</span></td>
					</tr>
				</tbody>
			</table>

			<ul class="digital_inout">
				<li>
					<div class="sub_section" style="margin-top:60px">
						디지털 자산 입금
					</div>

					<table>
						<thead>
							<tr>
								<th style="width:80px">&nbsp;</th>
								<th>1 레벨</th>
								<th>2 레벨</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1일</td>
								<td>무제한</td>
								<td>무제한</td>
							</tr>
							<tr>
								<td>월</td>
								<td>무제한</td>
								<td>무제한</td>
							</tr>
							<tr>
								<td>1일</td>
								<td>무제한</td>
								<td>무제한</td>
							</tr>
						</tbody>
					</table>
				</li>
				<li style="width:6%">&nbsp;</li>
				<li>
					<div class="sub_section" style="margin-top:60px">
						디지털 자산 출금
					</div>

					<table>
						<thead>
							<tr>
								<th style="width:80px">&nbsp;</th>
								<th>1 레벨</th>
								<th>2 레벨</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1일</td>
								<td>1,000<br />(1천)</td>
								<td>500,000,000<br />(5억)</td>
							</tr>
							<tr>
								<td>월</td>
								<td>3,000<br />(3천)</td>
								<td>5,000,000,000<br />(50억)</td>
							</tr>
							<tr>
								<td>1일</td>
								<td>100<br />(1백)</td>
								<td>100,000,000<br />(1억)</td>
							</tr>
						</tbody>
					</table>
				</li>
			<ul>

		</div>

	</div>

</div>
