
<div class="container">

	<div class="assets_box">
<div class="left mycoinleft mycoinleft22">
	<?php echo $this->element('Front2/assets_left'); ?>
	</div>

<div class="mycoinrigth">
<div class="mycoinrigth_pp">
				<?php echo $this->element('Front2/assets_menu'); ?>

				<div class="qrcod_box">

					<img src="/wb/imgs/qr_sample.png" style="width:170px; height:170px;" />

					<ul class="copy_address">
						<li style="">
							<input type="text" name="" value="0x39B4f877bBdfCae551E05F8B0641536BdC787526" class="text" />
							<div class="address_li">
							<?=__('Copy Address') ?>
						</div>
						</li>
						
					</ul>

				</div>

				<div class="desc_title">
					<?=__('Notifications for deposit requests')?>
				</div>

				<div class="desc">
					<p>- <?=__('Notifications for deposit requests1')?></p>

					<p>- <?=__('Notifications for deposit requests2')?></p>

					<p>- <?=__('Notifications for deposit requests3')?></p>

					<p>- <?=__('Notifications for deposit requests4')?></p>

					<p>- <?=__('Notifications for deposit requests5')?></p>

					<p>- <?=__('Notifications for deposit requests6')?></p>
				</div>

		

	</div>
	</div>
	<div class="cls"></div>
	</div>

</div>
