<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1> Invite <small>Friends</small> </h1>
        <ol class="breadcrumb">
            <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Invite Friends</li>
        </ol>
    </section>

    <!-- Main content -->
    <section id="content" class="table-layout">

        <div class="inner_content_w3_agile_info">
      <span class="referral-part">
        <form class="admin-form  form-ref-link  mt5  w70p dib">
        <div class="form-group mb10" style="margin-right: 5px!important;">
        <span style="color: #0b0e16;font-size: 13px"><b>Earn by referring new members</b> <a target="_blank" href="#">learn more.</a></span><br>
        <label class="field prepend-icon" style="width: auto">
        <input id="referral-link-header" class="gui-input gui-input-ref" placeholder="Address" name="address" value="http://zuoicon.com/" style="min-width: 300px" readonly type="text">
        <a onclick="copyToClipboard_ref('body','#referral-link-header','#link-copied-message');" class="field-icon field-icon-ref" title="Copy your referral link" style="display: inline-block!important;">
        <i class="fa fa-link copy-link-ref" style="font-size: 13px!important;"> Copy</i>
        </a>
        <span id="link-copied-message" class="btn link-copied-message"></span>
        </label>
        </div>
        </form>
    </span>
            <div class="clearfix"></div>

        </div>
    </section>
</div>