
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper"> 
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>Support <small>Team</small> </h1>
    <ol class="breadcrumb">
      <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Support</li>
    </ol>
  </section>
  
  <!-- Main content -->
  <section id="content" class="table-layout">
    <div class="inner_content_w3_agile_info"> <span class="referral-part">
      <button type="button" id="generate-support-btn" class="btn  btn-primary "><i class="fa fa-plus fa-lg"></i> Generate new support request</button>
      
      </span>
      <div class="clearfix"></div>
    </div>
  </section>
  <!-- /.content --> 
  
  <!-- /.content-wrapper --> 
  
  <!-- Control Sidebar --> 
  
  <!-- /.control-sidebar --> 
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>

