<footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-8">
            <h4 class="logo"><img src="/wb/img/logo.png"  alt="logo" class="img-responsive"></h4>
            <p>Be a part of the next-generation technology, built to empower the crypto trade with an astute model, secure platform and ingenuity.</p>
            <ul class="list-inline social">
              <li> <a href="javascript:void(0);" class="bg-twitter"><i class="fa fa-twitter"></i></a> </li>
              <li> <a href="javascript:void(0);" class="bg-dribbble"><i class="fa fa-dribbble"></i></a> </li>
              <li> <a href="javascript:void(0);" class="bg-linkedin"><i class="fa fa-linkedin"></i></a> </li>
              <li> <a href="javascript:void(0);" class="bg-googleplus"><i class="fa fa-google"></i></a> </li>
              <li> <a href="javascript:void(0);" class="bg-facebook"><i class="fa fa-facebook"></i></a> </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h5>Quick Links</h5>
            <ul class="list-unstyled footer-list">
              <li><a href="javascript:void(0);">Fee Info</a></li>
              <li><a href="javascript:void(0);">Start Trading</a></li>
              <li><a href="javascript:void(0);">We are Hiring</a></li>
              <li><a href="javascript:void(0);">Blog Posts</a></li>
              <li><a href="javascript:void(0);">API Docs</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h5>Useful Links</h5>
            <ul class="list-unstyled footer-list">
              <li><a href="javascript:void(0);">About Us</a></li>
              <li><a href="javascript:void(0);">Help &amp; Support</a></li>
              <li><a href="javascript:void(0);">Privacy Policy</a></li>
              <li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
              <li><a href="javascript:void(0);">FAQ</a></li>
            </ul>
          </div>
        </div>
        <!-- end row --> 
        
      </div>
      <!-- end container --> 
    </footer>