			<div class="reqdoc_tab">

				<div class="cate_title">

					<h1>코인 오입금 정정요청</h1>

					<div class="cate_desc">
						· 개인지갑주소가 아닌 거래소의 핫 월렛 주소로 코인을 송금한 경우 고객님의 지갑주소로 수정하여 입금할 수 있습니다.<br />
						· 보내주신 서류 제출 후 관리자가 승인하면, 관련팀에서 입금내역을 확인하고 입금처리 됩니다.<br />
						· 입금 처리에는 10~14일 정도 소요될 수 있으며, 복구 수수료는 10% 또는 10만원 중 큰 금액으로 최대 50만원을 넘지 않습니다.<br />
						· 추가 내역이 필요한 경우 유선 또는 메일로 연락 드립니다.<br />
					</div>

				</div>

				<h2>
					제출 서류 안내 <span>(각 서류의 주민번호 뒷자리, 운전면허 번호, 여권번호 뒷자리는 가려주시기 바랍니다.)</span>
				</h2>

				<div class="person_card" style="margin-left:20px; margin-right:50px">
					<h3>1. 코인 오입금 정정신청서를 다운받은 후, 정정 이메일을 보내주세요.</h3>

					<p>- 코인을 입금한 전자 지갑또는 타거래소의 출금내역(코인명, 수량, 거래번호, COIN IBT 입금주소가 표시된 화면)</p>

					<div style="border:1px dashed #b5b5b5; padding-top:24px; margin-top:40px; text-align:center">
						<img src="/wb/imgs/download_doc.jpg" />
						<div style="width:340px; background:#2d2d8e; font-size:18px; font-weight:300; color:#ffffff; padding:8px; border-radius:40px; margin:20px auto">
							서류 다운로드 받기&nbsp;&nbsp;&nbsp;<img src="/wb/imgs/download_down.png" />
						</div>
					</div>

				</div>

				<h2>
					이메일 작성 예시 
				</h2>

				<div class="email_ex">
					<p>- 보내주신 자료 검토 후 추가적인 확인이 필요할 경우 담당자가 연락을 드립니다. 서류접수 후 1~3일 이상 소요될 수 있습니다.</p>
					<p>- 인증 자료 제출 외 문의는 1:1문의하기를 이용해 주세요.</p>

					<table>
						<tbody>
							<tr>
								<th style="width:21%">이메일 제목</th>
								<td style="line-height:2.25; font-weight:300">
									코인 오입금 정정 요청</td>
							</tr>
							<tr>
								<th style="width:21%">보내실 메일 주소 </th>
								<td style="line-height:2.25; font-weight:300">
									COINIBT_CS@google.com</td>
							</tr>
							<tr>
								<th style="width:21%">본문 필수 항목</th>
								<td style="line-height:2.25; font-weight:300">
									이름 : <br />
									휴대전화 번호 : <br />
									COIN IBT 가입 이메일 주소 : <br />
									코인명/수량 : <br />
									거래번호 (TX ID) : <br />
									출금 거래소 또는 개인지갑 : <br />
									영상통화 가능 날짜,시간 : <br />
								</td>
							</tr>
							<tr>
								<th style="width:21%">첨부파일</th>
								<td style="line-height:2.25; font-weight:300">
									1. 코인 오입금 정정 신청서 (필수) <br />
									2. 코인 출금내역 스크린샷 또는 촬영본 (필수) <br />
									<p style="font-weight:500">파일당 5MB 이하, JPG/JPEG/PNG/GIF 파일만 첨부 가능</p>
								</td>
							</tr>
						</tbody>
					</table>

				</div>

			</div>
