			<div class="reqdoc_tab">

				<div class="cate_title">

					<h1>변경 전 유의사항</h1>

					<div class="cate_desc">
						· 휴대폰 번호를 변경하려면 초기화 후 직접 다시 인증해야 합니다.<br />
						· 휴대폰 번호 초기화 후 재등록 전까지 거래 및 KRW 입/출금이 불가능 합니다.<br />
						· 위 조치는 휴대폰 도난, 피싱이나 금융사고 예방을 위한 조치입니다.<br />
						· 아래 양식에 따라 COIN IBT 가입 시 인증 받은 이메일을 사용하여 고객센터로 발송해 주시기 바랍니다.<br />
						· 휴대폰 번호 초기화 또는 계좌번호 초기화시 회원레벨 3레벨 승인이 초기화 되어 2레벨도 변경됩니다.<br />
					</div>

				</div>

				<h2>
					제출 서류 안내 <span>(각 서류의 주민번호 뒷자리, 운전면허 번호, 여권번호 뒷자리는 가려주시기 바랍니다.)</span>
				</h2>

				<div class="person_card">
					<h3>1. 신분증을 들고 있는 본인 사진 </h3>

					<ul class="person">
						<li style="border:1px solid #bfbfbf; padding:25px 39px 0 40px"><img src="/wb/imgs/reqdoc_person1.jpg" /></li>
						<li style="margin-left:30px; margin-top:70px">
							<p>- 신분증에 COIN IBT 인증요청, 목적, 이메일주소, 촬영일자를<br />&nbsp;&nbsp;&nbsp;자필로 써서 붙여 주세요.
							</p>
							<p>- 얼굴과 신분증 모두 잘 보이도록 사진을 찍어 주세요.</p>
							<p>- 사진은 비대면 실명확인 용도로만 사용되며 신분증 글자를<br />&nbsp;&nbsp;&nbsp;읽을 수 있어야 합니다.</p>
						</li>
					</ul>

					<h3>2. 신분증 사진</h3>

					<ul class="person">
						<li style="border:1px solid #bfbfbf; padding:70px 19px 16px 20px"><img src="/wb/imgs/reqdoc_person2.jpg" /></li>
						<li style="margin-left:30px; margin-top:10px">
							<p>- 신분증에 COIN IBT 인증요청, 목적, 이메일주소, 촬영일자를<br />&nbsp;&nbsp;&nbsp;자필로 써서 붙여 주세요.</p>
							<p>- 주민번호 뒤의 7자리는 가려주시기 바랍니다. (개인정보 보호)</p>
							<p>- 주민등록증대신 운전면허증이나 여권도 가능하며 마찬가지로<br />&nbsp;&nbsp;&nbsp;운전면허 번호, 여권번호는 가려주시기 바랍니다.<br />&nbsp;&nbsp;&nbsp;(주민등록증, 운전면허증, 여권만 신분증으로 인정)</p>
							<p style="color:#ff0000">- 촬영시간을 기준으로 제출일 이전에 찍은 사진이나 메모가 없는<br />&nbsp;&nbsp;&nbsp;사진은 인정하지 않습니다.</p>
						</li>
					</ul>

					<h3>3. 각 통신사 가입증명서 <span>가입된 통신사별로 가입증서를 발급받아 사진촬영 후 보내주세요.</span></h3>

					<table>
						<thead>
							<tr>
								<th>SK</th>
								<th>KT</th>
								<th style="width:34%">LGU</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>이용계약증명서</td>
								<td>가입원부증명서</td>
								<td>가입사실확인서</td>
							</tr>
						</tbody>
					</table>

				</div>

				<h2>
					이메일 작성 예시 
				</h2>

				<div class="email_ex">
					<p>- 보내주신 자료 검토 후 추가적인 확인이 필요할 경우 담당자가 연락을 드립니다. 서류접수 후 1~3일 이상 소요될 수 있습니다.</p>
					<p>- 인증 자료 제출 외 문의는 1:1문의하기를 이용해 주세요.</p>

					<table>
						<tbody>
							<tr>
								<th style="width:21%">이메일 제목</th>
								<td style="line-height:2.25; font-weight:300">
									COIN IBT 휴대폰번호 초기화 요청</td>
							</tr>
							<tr>
								<th style="width:21%">보내실 메일 주소 </th>
								<td style="line-height:2.25; font-weight:300">
									COINIBT_CS@google.com</td>
							</tr>
							<tr>
								<th style="width:21%">본문 필수 항목</th>
								<td style="line-height:2.25; font-weight:300">
									이름 : <br />
									휴대전화 번호 : <br />
									COIN IBT 가입 이메일 주소 : <br />
								</td>
							</tr>
							<tr>
								<th style="width:21%">첨부파일</th>
								<td style="line-height:2.25; font-weight:300">
									1. 신분증 사진(필수) <br />
									2. 신분증을 들고있는 본인 사진(필수) <br />
									3. 통신사 가입증명서 사진(필수) <br />
									<p style="font-weight:500">파일당 5MB 이하, JPG/JPEG/PNG/GIF 파일만 첨부 가능</p>
								</td>
							</tr>
						</tbody>
					</table>

				</div>

			</div>
