<div class="container">

	<div class="custom_frame document">

		<?php echo $this->element('Front2/company_left'); ?>

		<div class="contents">

			<div class="title"><?=__('About Us') ?></div>

			<div class="company_pic">
				<div class="banner_up_content">
					<!-- <img src="/wb/imgs/com_logo2.png" style="width:47%" /> -->
					<img src="/wb/imgs/smbit/smbit_logo.jpg" style="width:47%" />

					<!-- <div style="font-size: 20px; color: #fff; font-weight: bold; margin-top:16px;">COIN IBT</div> -->
					<div style="font-size: 20px; color: #fff; font-weight: bold; margin-top:16px;">SMBIT</div>

					<div style="font-size: 16px; color: #fff; font-weight: 300; margin-top:1px; margin-bottom:44px;">SECURE EXCHANGE INCUBATOR</div>

					<div style="font-size: 30px; color: #fff; font-weight: 500; line-height: 1.33;"><?=__('Secure Platform') ?></div>
				</div>
			</div>

			<div class="title"><?=__('Summary') ?></div>

			<p class="intro">
				<?=__('Summary desc') ?>
			</p>

			<div class="specific">

				<ul>
					<li>
						<div class="imgs">
							<img src="/wb/imgs/cominfo_01.jpg" />
						</div>
						<div class="sub_title_1">
							<?=__('Trust') ?>
						</div>
						<div class="sub_title_2">
							<?=__('Trust desc') ?>
						</div>
					</li>
					<li>
						<div class="imgs">
							<img src="/wb/imgs/cominfo_02.jpg" />
						</div>
						<div class="sub_title_1">
							<?=__('Professional') ?>
						</div>
						<div class="sub_title_2">
							<?=__('Professional desc') ?>
						</div>
					</li>
					<li>
						<div class="imgs">
							<img src="/wb/imgs/cominfo_03.jpg" />
						</div>
						<div class="sub_title_1">
							<?=__('Innovative') ?>
						</div>
						<div class="sub_title_2">
							<?=__('Innovative desc') ?>
						</div>
					</li>
				</ul>

			</div>

			<h1>
				<?=__('World people') ?>
			</h1>

			<h2>
				<?=__('World people desc') ?>
			</h2>

			<div class="p_grafborder">&nbsp;</div>

			<h1>
				<!-- <?=__('Ethical management of COIN IBT') ?> -->
				<?=__('Ethical management of SMBIT') ?>
			</h1>

			<h2>
				<?=__('Ethical management desc') ?>
			</h2>

			<div class="p_grafborder2">&nbsp;</div>

			<div class="email_man_b">

				<ul class="email_button">
					<li>
						<span><?=__('E-mail a listing inquiry') ?></span>
					</li>
					<li>
						<!-- <span class="email_addr">ico@coinibt.com</span> -->
						<span class="email_addr">ico@bitsomon.com</span>
					</li>
					<li class="right_arrow"><img src="/wb/imgs/document_right.png" /></li>
				</ul>
				<ul class="email_button">
					<li>
						<span><?=__('Send e-mail about business partnership inquiry') ?></span>
					</li>
					<li>
						<!-- <span class="email_addr">business@coinibt.com</span> -->
						<span class="email_addr">business@bitsomon.com</span>
					</li>
					<li class="right_arrow"><img src="/wb/imgs/document_right.png" /></li>
				</ul>
				<ul class="email_button">
					<li>
						<span><?=__('E-mail your inquiry') ?></span>
					</li>
					<li>
						<!-- <span class="email_addr">cs@coinibt.com</span> -->
						<span class="email_addr">cs@bitsomon.com</span>
					</li>
					<li class="right_arrow"><img src="/wb/imgs/document_right.png" /></li>
				</ul>

			</div>

		</div>
		<div class="cls"></div>

	</div>

</div>
