<div class="container">

	<div class="custom_frame document">

		<?php echo $this->element('Front2/terms_left'); ?>

		<div class="contents">
			<ul>
				<li class="title"><?=__('Personal Information Processing Policy') ?></li>
			</ul>

			<div class="new_privacy_policy" style="border: solid 1px #d2d2d2; padding: 20px 4px 24px 20px;">
				<!--<div style="height: 328px; overflow-x:hidden; overflow-y:auto; font-size: 15px; font-weight: 300; line-height: 2.14; color: #3a3a3a; padding-right:30px;">
                 <?php /* echo __('Privacy Policy Heading'); */?>

				</div>-->
                <div style="height: 328px; overflow-x:hidden; overflow-y:auto; font-size: 15px; font-weight: 300; line-height: 2.14; color: #3a3a3a; padding-right:30px;">
                    <h1 style="text-align: center">Privacy Policy</h1>
                    <p style="text-align: right">This is SMBIT's personal information processing policy.</p>
                    <p style="text-align: right">Enactment 2021.07.01.</p>

                    <h2>General Rules</h2>
                    SMBIT (hereinafter referred to as "company") in order to protect users' personal information and to quickly and smoothly handle related grievances, we establish and disclose personal information processing policies as follows.<br>
                    1. Purpose of processing personal information<br>
                    2. Items of personal information to be collected<br>
                    3. Processing and retention period of personal information<br>
                    4. Consignment of personal information processing<br>
                    5. Matters concerning the installation, operation, and refusal of automatic personal information collection devices.<br>
                    6. Destruction of personal information, procedures and methods<br>
                    7. Measures to ensure the safety of personal information<br>
                    8. User's rights (reading, correction, deletion, etc.) and exercise method<br>
                    9. Remedies for Infringement of Rights<br>
                    10. Change privacy policy<br>


                    <h2>1. Purpose of processing personal information.</h2>
                    The Company will process personal information for the following purposes, and will not use it for any other purpose, and if the purpose of use is changed, it will implement necessary measures such as obtaining separate consent is obtained in accordance with the 「Personal Information Protection Act」 (hereinafter referred to as the "Act").<br>
                    ① Member management<br>
                    • We process personal information for the purpose of confirming membership, maintaining and maintaining membership status according to membership service provision, preventing fraudulent use of service, notifying and grievance.<br>
                    ② Service provided<br>
                    • We process personal information for the purpose of providing exchange services such as depositing, withdrawing, purchasing, selling, etc. of cryptocurrencies.<br>


                    <h2>2. Items of personal information to be collected</h2>
                    The company collects user's personal information items as follows for smooth business processing according to the user's purpose of use.<br>
                    ① When you sign up<br>
                    • Required items: name, mobile phone number, e-mail<br>
                    ② 2-step verification<br>
                    • Required item: Bank name, Account number.<br>
                    ③ 3-step verification<br>
                    • Required items: consent form (need to check personal information items), personal photo with ID card,<br>
                    Copy of ID (Choose 1 from ID card or passport)<br>
                    ④ When consulting with the customer center<br>
                    • Required items: name, mobile phone number, e-mail<br>
                    ⑤ Information collected automatically during the use of the service<br>
                    • IP address, cookie, service usage record, device information.<br>
                    ⑥ When signing up for membership under the age of 14
                    • Those under the age of 14 cannot use the service regardless of the consent of their legal representative.


                    <h2>3. Processing and retention period of personal information.</h2>
                    The company processes and holds personal information within the scope of consent to collect personal information from users or the period of use under laws and regulations, and the period of retention is as follows.<br>
                    • To prevent duplicate membership registration, retain mobile phone number and email for up to 1 year after withdrawal<br>
                    • If preservation is necessary under other laws and regulations, hold it until the relevant period.<br>

                    However, in the case of the following reasons, personal information is retained until the end of the relevant reason.<br>
                    1. Records of contract or withdrawal of subscription: 5 years<br>
                    2. Record of supply such as payment and goods: 5 years<br>
                    3. Records of consumer complaints or disputes: 3 years<br>

                    <style>
                        table {
                            width: 100%;
                            border: 1px solid #444444;
                            border-collapse: collapse;
                            color: white !important;

                        }
                        th, td {
                            border: 1px solid #444444;
                            padding: 10px;
                            color: black !important;
                            background-color: white !important;
                        }
                    </style>
                    <h2>4. Consignment of personal information processings</h2>
                    In order to handle personal information smoothly, the Company entrusts personal information processing business domestically and internationally as follows.<br>

                    ① Overseas processing consignment status

                    <table>
                        <tr>
                            <th>Trustee</th><th>Nationality and Contact Information</th><th>Consignment work</th><th>Items to be consigned</th>
                        </tr>
                        <tr>
                            <th>Sendgrid</th><th>USA /<br>privacy@twilio.com</th><th>Send mail</th><th>E-mail Address</th>
                        </tr>
                        <tr>
                            <th>BasisID</th><th>Estonia /<br>dpo@basisid.com</th><th>KYC authentication</th><th>Name, gender, date of birth, ID,<br/>nationality, and facial authentication.</th>
                        </tr>
                        <tr>
                            <th>Coolsms</th><th>Korea /<br>wiley@nurigo.net</th><th>SMS Send</th><th>Mobile Phone Number</th>
                        </tr>
                    </table>


                    • Previous date and method: Transmission through a network every time a service is used.<br>
                    • Period of retention and use of personal information: Until the purpose is achieved or the contract expires<Br>

                    <h2>5. Matters concerning the installation, operation, and refusal of automatic personal information collection devices.</h2>
                    The company uses 'cookies' to store and retrieve users' information from time to time. A cookie is a small amount of information that the server (HTTP) used to operate the website sends to the user's computer browser, and is also stored on the hard disk of the user's PC computer.<br>
                    The purpose of using cookies is to provide optimized information to users by identifying the types of visits and use of each service and website of the company visited by users, popular search terms, secure access status, news editing, and the size of users, etc.<br>
                    Users have the option to install cookies, such as allowing or rejecting cookie settings. Therefore, the user can accept all cookies by setting options in the web browser, check each time a cookie is saved, or refuse to save all cookies.<br>
                    To refuse to set up cookies, you can allow all cookies by selecting the option of the web browser you use, go through confirmation every time you save them, or refuse to save all cookies.<br>

                    <h2>6. Destroying personal information, procedures, and methods.</h2>
                    If personal information becomes unnecessary, such as the lapse of the period of personal information retention or the achievement of the purpose of processing, the company will destroy the personal information without delay.<br>
                    ① Personal information destruction procedure: The information entered by the user for customer inquiries will be transferred to a separate DB after the purpose is achieved, and will be destroyed after being stored for a certain period of time (see retention and usage period) according to internal policies and other reasons for information protection. This personal information is not used for purposes other than holding it unless it is in accordance with the law.<br>
                    ② Destruction Method: Personal information printed on paper is crushed with a shredder or destroyed through incineration. Personal information stored in the form of an electronic file is deleted using a technical method that cannot reproduce the records.<br>

                    <h2>7. Measures to ensure the safety of personal information</h2>
                    The company is taking the following measures to ensure the safety of personal information in accordance with laws and regulations.<br>
                    ① Administrative measures: Establishment and implementation of internal management plans, regular employee training, etc.<br>
                    ② Technical measures: management of access rights to personal information processing systems, encryption of personal information, storage of access records, and prevention of forgery and alteration, etc.<br>
                    ③ Physical Measures: Office and Server Room Access Control<br>

                    The company is not responsible for the user's personal mistakes or for any incidents that occur due to basic Internet risks. In order to protect personal information, the user must properly manage his/her ID and password and take responsibility for it.<br>

                    <!-- <h2>8. 개인정보관리 책임자 및 담당자</h2>
                    회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br>
                    ① 개인정보 보호책임자<br>
                    •  성명 : 한백희<br>
                    •  연락처 : 02-6091-1125<br>
                    •  이메일 : my@onefamilymall.com<br>

                    ② 개인정보 보호담당자<br>
                    •  성명 : 유민주<br>
                    •  연락처 : 02-6091-1127<br>
                    •  이메일 : mjyoo09@onefamilymall.com<br> -->

                    <h2>8. User's rights (view, correction, deletion) and method of exercise</h2>
                    ① Users can exercise the right to view, correct, delete, and suspend processing of personal information at any time with respect to the company.<br>
                    ② The exercise of rights under paragraph 1 can be made in writing, by phone, or by e-mail to the person in charge of personal information protection, and the person in charge of personal information protection will take action without delay.<br>
                    ③ The exercise of rights pursuant to Paragraph 1 may be done through the user's legal representative or an agent such as a person who has been delegated.<br>
                    ④ Requests for viewing and processing personal information may be restricted or rejected by relevant laws and regulations.<br>
                    ⑤ The request for correction and deletion of personal information cannot be requested if the personal information is specified as a collection target in other laws.<br>
                    ⑥ When the company requests the suspension of viewing, correction, deletion, or processing of personal information according to the user's right, it checks whether the person who made the request is himself or a legitimate agent.<br>

                    <h2>9. Matters concerning the change of personal information processing policy.</h2>
                    If there is any addition, deletion, or modification of the current personal information processing policy, it will be notified through the "Notice" on the website at least 7 days before the revision.<br>
                    – Announcement Date: July 01, 2021<br>
                    – Enforcement date: July 01, 2021<br>


                </div>
			</div>



		</div>
		<div class="cls"></div>

	</div>

</div>
