<div class="container">

	<div class="custom_frame document">

		<?php echo $this->element('Front2/terms_left'); ?>

		<div class="contents">
			<ul>
				<li class="title"><?=__('Personal Information Processing Policy') ?></li>
			</ul>

			<div class="new_privacy_policy" style="border: solid 1px #d2d2d2; padding: 20px 4px 24px 20px;">
				<!--<div style="height: 328px; overflow-x:hidden; overflow-y:auto; font-size: 15px; font-weight: 300; line-height: 2.14; color: #3a3a3a; padding-right:30px;">
                 <?php /* echo __('Privacy Policy Heading'); */?>

				</div>-->
                <div style="height: 328px; overflow-x:hidden; overflow-y:auto; font-size: 15px; font-weight: 300; line-height: 2.14; color: #3a3a3a; padding-right:30px;">
                    <h1 style="text-align: center">개인정보 처리방침</h1>
                    <p style="text-align: right">㈜SMBIT의 개인정보 처리방침입니다.</p>
                    <p style="text-align: right">제정 2021.07.01.</p>

                    <h2>총칙</h2>
                    주식회사 SMBIT(이하 “회사”라 한다)는 「개인정보 보호법」 제30조에 따라 이용자의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.<br>
                    1. 개인정보의 처리 목적<br>
                    2. 수집하는 개인정보의 항목<br>
                    3. 개인정보의 처리 및 보유기간<br>
                    4. 개인정보처리의 위탁<br>
                    5. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항<br>
                    6. 개인정보 파기, 절차 및 방법<br>
                    7. 개인정보의 안전성 확보조치<br>
                    <!-- 8. 개인정보 관리책임자 및 담당자<br> -->
                    8. 이용자의 권리(열람, 정정, 삭제 등)와 행사방법<br>
                    9. 권익침해 구제방법<br>
                    10. 개인정보 처리방침 변경<br>


                    <h2>1. 개인정보의 처리 목적</h2>
                    회사는 다음의 목적을 위하여 개인정보를 처리하며, 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」(이하 “법령”이라 한다) 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br>
                    ① 회원관리<br>
                    •  회원 가입의사 확인, 회원제 서비스 제공에 따른 회원자격 유지∙관리, 서비스 부정이용 방지, 각종 고지∙통지, 고충처리를 목적으로 개인정보를 처리합니다.<br>
                    ② 서비스 제공<br>
                    •  가상화폐의 입금, 출금, 구매, 판매, 예치 등 거래소 서비스 제공을 목적으로 개인정보를 처리합니다.<br>


                    <h2>2. 수집하는 개인정보의 항목</h2>
                    회사는 이용자의 이용목적에 따라 원활한 업무처리를 위해서 다음과 같이 이용자의 개인정보 항목을 수집하고 있습니다.<br>
                    ① 회원가입 시<br>
                    •  필수항목 : 이름, 휴대폰번호, 이메일<br>
                    ② 2단계 인증 시<br>
                    •  필수항목 : 은행명, 계좌번호<br>
                    ③ 3단계 인증 시<br>
                    •  필수항목 : 이용동의서(개인정보 항목 확인필요), 신분증을 든 본인사진,<br>
                    신분증 사본(주민등록증, 운전면허증, 여권 중 택1)<br>
                    ④ 고객센터 상담 시<br>
                    •  필수항목 : 이름, 휴대폰번호, 이메일<br>
                    ⑤ 서비스 이용 과정에서 자동 수집되는 정보<br>
                    •  IP 주소, 쿠키, 서비스 이용기록, 기기정보<br>
                    ⑥ 만 14세 미만 회원가입 시
                    •  만 14세 미만은 법정 대리인의 동의여부와 관계없이 서비스 이용이 불가능합니다.


                    <h2>3. 개인정보의 처리 및 보유기간</h2>
                    회사는 법령에 따른 개인정보 보유 및 이용기간 또는 이용자로부터 개인정보를 수집시에 동의받은 범위 내에서 개인정보를 처리 및 보유하며, 보유기간은 다음과 같습니다.<br>
                    •  중복 회원가입 방지를 위해 휴대폰번호, 이메일을 탈퇴 후 1년까지 보유<br>
                    •  타 법령에 의해 보존이 필요할 경우 해당 기간까지 보유<br>

                    다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지 「전자상거래 등에서의 소비자 보호에 관한 법률」 제6조 및 시행령 제6조에 의거하여 개인정보를 보유합니다.<br>
                    1. 계약 또는 청약철회 등에 관한 기록: 5년<br>
                    2. 대금결제 및 재화 등의 공급에 관한 기록：5년<br>
                    3. 소비자의 불만 또는 분쟁처리에 관한 기록：3년<br>

                    <style>
                        table {
                            width: 100%;
                            border: 1px solid #444444;
                            border-collapse: collapse;
                            color: white !important;

                        }
                        th, td {
                            border: 1px solid #444444;
                            padding: 10px;
                            color: black !important;
                            background-color: white !important;
                        }
                    </style>
                    <h2>4. 개인정보처리의 위탁</h2>
                    회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 국내·국외 위탁하고 있습니다.<br>

                    ① 국내처리 위탁현황
                    <table style="border: 1px solid black">
                        <tr>
                            <th >수탁업체</th><th>위탁업무내용</th><th>개인정보 보유 및 이용기간</th>
                        </tr>
                        <tr>
                            <th>NHN한국사이버결제</th><th>휴대폰본인인증</th><th>본인확인 기관에서 이미 보유한 개인정보이므로<br>
                                별도로 저장하지 않음</th>
                        </tr>
                    </table>




                    ② 국외처리 위탁현황

                    <table>
                        <tr>
                            <th>수탁업체</th><th>국적 및 연락처</th><th>위탁업무내용</th><th>위탁하는 항목</th>
                        </tr>
                        <tr>
                            <th>Sendgrid</th><th>USA /<br>privacy@twilio.com</th><th>메일발송</th><th>이메일 주소</th>
                        </tr>
                        <tr>
                            <th>messente</th><th>Estonia /<br>support@messente.com</th><th>SMS 발송</th><th>휴대폰번호</th>
                        </tr>
                        <tr>
                            <th>BasisID</th><th>Estonia /<br>dpo@basisid.com</th><th>KYC 인증</th><th>성명, 성별, 생년월일,<br>신분증, 국적, 안면인증</th>
                        </tr>
                    </table>


                    •  이전일시 및 방법 : 서비스 이용시마다 네트워크를 통한 전송<br>
                    •  개인정보 보유 및 이용기간 : 목적 달성 또는 계약 만료 시까지<Br>

                    <h2>5. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항</h2>
                    회사는 이용자들의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며, 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.<br>
                    쿠키의 사용 목적은 이용자들이 방문한 회사의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 뉴스편집, 이용자 규모 등을 파악하여 이용자에게 최적화된 정보 제공을 위하여 사용합니다.<br>
                    쿠키 설정 허용 또는 거부 등 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다.<br>
                    쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나, 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.<br>

                    <h2>6. 개인정보 파기, 절차 및 방법</h2>
                    회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.<br>
                    ① 개인정보 파기절차 : 이용자가 고객문의 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br>
                    ② 파기방법 : 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br>

                    <h2>7. 개인정보의 안전성 확보 조치</h2>
                    회사는 법령에 따라 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<br>
                    ① 관리적 조치 : 내부관리계획 수립 및 시행, 정기적 직원 교육 등<br>
                    ② 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 개인정보 암호화, 접속기록 보관 및 위·변조 방지 등<br>
                    ③ 물리적 조치 : 사무실 및 서버실 접근통제<br>

                    회사는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 이용자 본인은 개인정보를 보호하기 위해서 자신의 아이디와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.<br>

                    <!-- <h2>8. 개인정보관리 책임자 및 담당자</h2>
                    회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br>
                    ① 개인정보 보호책임자<br>
                    •  성명 : 한백희<br>
                    •  연락처 : 02-6091-1125<br>
                    •  이메일 : my@onefamilymall.com<br>

                    ② 개인정보 보호담당자<br>
                    •  성명 : 유민주<br>
                    •  연락처 : 02-6091-1127<br>
                    •  이메일 : mjyoo09@onefamilymall.com<br> -->

                    <h2>8. 이용자의 권리(열람, 정정, 삭제)와 행사방법</h2>
                    ① 이용자는 회사에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.<br>
                    ② 1항에 따른 권리 행사는 개인정보 보호책임자에게 서면, 전화 또는 이메일을 통해 하실 수 있으며, 개인정보 보호책임자는 이에 대해 지체없이 조치하겠습니다.<br>
                    ③ 1항에 따른 권리행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.<br>
                    ④ 개인정보 열람 및 처리정지 요구는 「개인정보보호법」 제35조 4항, 제37조 2항에 의하여 제한되거나 거절될 수 있습니다.<br>
                    ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br>
                    ⑥ 회사는 이용자 권리에 따른 개인정보의 열람·정정·삭제·처리정지 요구 시 요구를 한 자가 본인이거나 정당한 대리인인지 확인합니다.<br>

                    <h2>9. 권익침해 구제방법</h2>
                    기타 개인정보침해에 대한 신고 및 상담 기관 안내<br>
                    •  개인정보침해 신고센터 : (국번없이) 118 (privacy.kisa.or.kr)<br>
                    •  개인정보 분쟁조정위원회 : 1833-6972 (www.kopico.go.kr)<br>
                    •  대검찰청 사이버수사과 : (국번없이) 1301, cid@spo.go.kr (www.spo.go.kr)<br>
                    •  경찰청 사이버수사국 : (국번없이) 182 (cyberbureau.police.go.kr)<br>

                    <h2>10. 개인정보 처리방침 변경에 관한 사항</h2>
                    현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 ‘공지사항’을 통해 고지할 것입니다.<br>
                    – 공고일자 : 2021년 07월 01일<br>
                    – 시행일자 : 2021년 07월 01일 <br>


                </div>
			</div>



		</div>
		<div class="cls"></div>

	</div>

</div>
