<div class="container">

	<div class="custom_frame document">

		<?php echo $this->element('Front2/terms_left'); ?>

		<div class="contents">
			<ul>
				<!--<li class="title"><?/*=__('Terms of Use') */?></li>-->
                <li class="title">Terms and Conditions</li>
			</ul>

			<div class="sub_title" style="margin-top:30px; margin-bottom:10px; font-weight:400">
				<!--· 이용 약관의 주요 내용 고지-->
                ·Notice of main contents of terms and conditions
			</div>

			<div style="border: solid 1px #d2d2d2; padding: 20px 4px 24px 20px;">
				<div style="height: 328px; overflow-x:hidden; overflow-y:auto; font-size: 15px; font-weight: 300; line-height: 2.14; color: #3a3a3a; padding-right:30px;">
				<!--※ 본 기본 약관의 주요 내용은 회사가 회사와 회원의 권익을 위하여, 약관의 규제에 관한 법률에 따른 법률상 의무를 이행하기 위하여 별도로 회원에게 고지하는 것입니다. 그러므로, 회원은 본 이용 약관의 주요 내용을 반드시 확인하고, 본 이용 약관의 주요 내용을 이해할 수 없거나 의문이 발생하는 경우에는 이용 약관 전체를 숙독하여 주시기 바랍니다.

				접속자가 회사의 서비스를 이용하기 위하여 회원의 계정, 비밀번호 기타 회원이 회사에게 제공한 로그인 정보와 일치하는 정보를 기입하여 회사의 모바일 및 웹페이지에 접속할 경우, 해당 접속 기간 중 이루어지는 모든 거래 행위는 해당 회원의 진정한 의사에 기한 것으로 간주됩니다. 그러므로 회원은 계정, 비밀번호 기타 정보에 대한 보안을 유지하여야 하고, 스스로 금융사고 또는 범죄로 인한 피해를 주의하여야 합니다.
				비트코인 등 디지털 자산의 경우, 발행주체가 존재하지 아니하므로 대한민국 내·외의 (회사를 포함하여 어떠한) 제3자도 가치를 보증하거나 지급을 보증하지 아니합니다. 그러므로 비트코인 등 디지털 자산에는, 대한민국의 법률 기타 행정청의 유권해석, 경제환경 등에 따라 매우 큰 변동성이 있을 수 있고 비트코인 등 디지털 자산의 거래에 대한 법률행위의 해석이 국가별로 상이하여 법정화폐와 다른 특유의 위험성이 내재되어 있으므로, 회원은 반드시 이 점에 주의하여야 합니다.
				COIN IBT 거래 서비스의 경우, 회원이 블록체인 기술을 이용하여 디지털 자산을 제3자와 거래할 수 있도록 회사가 제공하는 서비스입니다. 현재 블록체인 기술은 제3자에 의하여 변조가 불가능한 것으로 평가받고 있으나, 이는 기술의 발전 또는 기타 예상할 수 없는 사정에 의하여 언제든지 변경될 수 있습니다.
				회원이 회사의 서비스를 이용하여 디지털 자산을 거래하였을 경우, 해당 디지털 자산의 거래내역은 블록체인에 기록이 되어 전 세계의 디지털 자산 이용자가 해당 거래의 진실성 등을 확인할 수 있게 됩니다. 다만, 통신사업자 등 제3자의 귀책사유, 회사 내 서버의 점검, 블록체인 자체의 오류 등으로 인하여, 거래내역이 확인되는 블록체인의 정합성이 훼손된 경우, 회사 또는 회사가 아닌 제3자에 의하여 거래내역이 과거의 특정 시점으로 복구될 수 있습니다.

				회사는 365일, 24시간 서비스를 제공하기 위하여 노력하고 있으나, 이를 보증하는 것이 아닙니다. 회원 또는 제3자의 불법행위 등으로 인하여 서비스가 일시 중단되거나 서비스에 오류가 발생하는 등의 문제가 발생할 경우, 회사는 문제를 해결하고 서비스를 재개합니다. 이 때, 회원은 회사에 대하여 회사가 보유하고 있는 거래 기록에 근거하여 복구를 요청할 수 있으나, 회사는 어떠한 경우에도 거래 기록 복구에 따른 차익을 보전하거나 다른 종류의 디지털 자산 또는 KRW 포인트로 회원의 손해를 배상하지 아니합니다.

				최근 스미싱, 파밍 등 전자금융사기의 수단으로 비트코인 등 디지털 자산을 이용하는 경우가 발생하고 있습니다. 그러므로 회원은 반드시 전자금융사기로 인하여 피해가 발생하지 않도록 스스로 주의를 기울여야 하고, 만일 전자금융사기로 인하여 수사기관, 사법부, 행정청 기타 공권력의 조사가 이루어져 해당 계정 및 전자지갑 등의 동결이 필요할 경우, 회사는 회원의 동의 없이 해당 계정 및 전자지갑 등을 동결할 수 있습니다.

				회원의 불법행위로 인하여, 회사에게 손해가 발생할 경우, 회사는 회원에게 법률상 손해배상청구권을 행사할 수 있습니다. 그러므로 반드시 법령을 준수하여 회사의 서비스를 이용하여 주시기 바랍니다.
                    -->
                    <!-- ※ The main content of these basic terms and conditions is that the company notifies the members separately in order to fulfill the legal obligations under the Act on the Regulation of Terms and Conditions for the rights and interests of the company and members. Therefore, members must check the main contents of these Terms of Use, and if you do not understand or have any questions about the main contents of these Terms of Use, please read the entire Terms of Use carefully.<br>
                    When a visitor enters the member's account, password, and other information that matches the login information provided by the member to the company in order to use the company's services, and accesses the company's mobile and web pages, all transactions made during the access period are It is considered due to the true will of the member. Therefore, members must maintain the security of their account, password, and other information, and be careful of damage caused by financial accidents or crimes.<br>
                    In the case of digital assets such as Bitcoin, there is no issuer, so no third party (including the company) in or outside Tajikistan guarantees the value or payment. Therefore, digital assets such as Bitcoin may have very large fluctuations depending on the laws of Tajikistan and the interpretation of authority by administrative agencies, economic environment, etc. Since there are inherent risks, members must pay attention to this point.<br>
                    In the case of SMBIT transaction service, it is a service provided by the company so that members can trade digital assets with third parties using blockchain technology. Currently, blockchain technology is evaluated to be impossible to tamper with by a third party, but this may be changed at any time due to technological development or other unforeseen circumstances.<br>
                    When a member transacts a digital asset using the company's services, the transaction details of the digital asset are recorded on the block chain so that digital asset users around the world can check the authenticity of the transaction. However, if the integrity of the block chain in which the transaction details are verified is damaged due to reasons attributable to a third party such as a telecommunication service provider, server inspection within the company, errors in the block chain itself, etc., the transaction is performed by the company or a third party other than the company History can be restored to a point in time in the past.<br>
                    The company strives to provide services 365 days a year, 24 hours a day, but it does not guarantee this. In the event of a problem such as a temporary suspension of the service or an error occurring in the service due to an illegal act of a member or a third party, the company will solve the problem and resume the service. In this case, the member may request the company to restore it based on the transaction record held by the company, but in any case, the company will preserve the profit resulting from the recovery of the transaction record or damage the member with other types of digital assets or points. does not indemnify.<br>
                    Recently, there are cases where digital assets such as bitcoin are used as a means of electronic financial fraud such as smishing and pharming. Therefore, members must pay attention to themselves not to cause damage due to electronic financial fraud. The company may freeze the account and e-wallet without the consent of the member.<br>
                    In the event of damage to the company due to the member's illegal acts, the company may exercise the legal right to claim damages from the member. Therefore, please use the company's services in compliance with laws and regulations. -->
										※ The main content of these basic terms and conditions is for the rights and interests of the company and its members to separately notify the members to fulfill their legal obligations under the Act on Regulation of Terms and Conditions. Therefore, members must check the main contents of this Terms and Conditions, and if you cannot understand or question the main contents of this Terms and Conditions, please read the entire Terms and Conditions.
										If an accessor accesses the company's mobile and web pages by filling out the member's account, password, and other login information provided to the company to use the company's services, all transactions made during that access period are considered based on the member's true intention. Therefore, members should maintain security for accounts, passwords, and other information, and be careful of damage caused by financial accidents or crimes on their own.
										In the case of digital assets such as Bitcoin, since the issuer does not exist, so no third party (including the company) domestic and foreign Tajikistan guarantees the value or payment. Therefore, digital assets such as Bitcoin may have very large fluctuations depending on the laws of Tajikistan and the interpretation of authority by administrative agencies, economic environment, etc. Since there are inherent risks, members must pay attention to this point.
										In the case of SMBIT transaction service, it is a service provided by the company so that members can trade digital assets with third parties using blockchain technology. Currently, blockchain technology is evaluated as non-modulation by a third party, but it can be changed at any time due to technological advances or other unexpected circumstances.
										If a member trades digital assets using the company's services, the transaction details of the digital assets will be recorded on the blockchain, allowing users of digital assets around the world to check the integrity of the transaction. However, if the consistency of the blockchain whose transaction details are confirmed is damaged due to reasons attributable to third parties such as telecommunication business operators, inspections of servers in the company, and errors in the blockchain itself, the transaction may be restored to a specific point in the past.
										The company strives to provide 365 days a year, 24 hours a day service, but it is not guaranteed. In the event of problems such as temporary suspension of services or errors in services due to illegal activities by members or third parties, the company solves the problems and resumes the service. At this time, the member may request the company to recover based on the transaction records held by the company, but in no case shall the company compensate for the profits from the restoration of the transaction records or compensate for the member's damages with other types of digital assets or KRW points.
										Recently, digital assets such as Bitcoin have been used as a means of electronic financial fraud such as smishing and farming. Members must take care of themselves to prevent damage caused by electronic financial fraud, and if the investigative agency, judiciary, administrative agency, and other public powers investigate and freeze the account and electronic wallet, the company may freeze the account and electronic wallet without the consent of the members.
										In the event of damage to the company due to the member's tort, the company may exercise its right to claim damages under the law. Therefore, please make sure to comply with the laws and regulations and use the company's services.
                </div>
			</div>

		</div>
		<div class="cls"></div>

	</div>

</div>
