<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1> BTC <small>wallet</small> </h1>
        <ol class="breadcrumb">
            <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">BTC wallet</li>
        </ol>
    </section>

    <!-- Main content -->
    <section id="content" class="table-layout">
        <div class="inner_content_w3_agile_info">
            <div class="clearfix"></div>

            <!-- /blank -->
            <div class="blank_w3ls_agile">
                <div class="blank-page agile_info_shadow">
                    <div align="center">
                        <p class="m-b-15">This is your permanent wallet address. To deposit Zuocoin to your wallet, pay it to this address.
                            You can share this address to receive Habricks from your friends!</p>
                        <br>
                        <br>
                        <br>
                        <p><strong>HR5bYSfB67iF2nh1ItCMeZrEWzHcxNK8Xk</strong></p>
                        <p><img src="dist/img/chart.png"></p>
                        <em>Scan the code &amp; send any Payment to the BTC Wallet</em>
                        <p></p>
                        <h2>&nbsp;</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>