
	<div class="container"  style="min-height: 500px;">

	<div class="custom_frame" >

        <div style="padding: 10px;">

			
			<table width="678" cellpadding="4" cellspacing="1" bgcolor="#AFAFAF">
				<tr>
					<td bgcolor="#DBDCC6"><strong>아이디</strong></td>
					<td bgcolor="#DBDCC6"><strong>성함</strong></td>
					<td bgcolor="#DBDCC6"><strong>날짜</strong></td>
				</tr>

				<tr>
					<td bgcolor="#FFFFFF"><?=$row->uid?></td>
					<td bgcolor="#FFFFFF"><?=$row->uname?></td>
					<td bgcolor="#FFFFFF"><?=$row->created?></td>
				</tr>
	
				
			</table>
		
        </div>

	</div>
</div>