<link rel="stylesheet" href="<?php echo $this->request->webroot ?>assets/html/css/howtouse.css?a" />
<style type="text/css">
</style>
<div class="container howtouse-container">
	<div class="custom_frame document">
		<div class="menu_left">
			<h1>How To Use</h1>
			<p class="item"><a href="/front2/howtouse/normaluser" id="menu-normaluser" class="howtouse-menu">General member/annual member</a></p>
			<p class="item"><a href="/front2/howtouse/normaluser#deal-coupon-rules" id="menu-deal-coupon-rules" class="howtouse-menu">Trading Coupon Rules</a></p>
			<p class="item"><a href="/front2/howtouse/normaluser#deposit" id="menu-deposit" class="howtouse-menu">deposit</a></p>
			<p class="item"><a href="/front2/howtouse/normaluser#deal-info" id="menu-deal-info" class="howtouse-menu">Transaction information</a></p>
			<p class="item"><a href="/front2/howtouse/precautions/1" class="precautions1">Deposit Notes</a></p>
			<p class="item"><a href="/front2/howtouse/precautions/2" class="precautions2 on">Withdrawal Notes</a></p>
		</div>
		<div class="contents">
			<div class="title">Withdrawal Notes</div>
      <div class="precations">
				<div class="purple-strong">Please check the notes before withdrawing money!</div>
					<div>- After applying for withdrawal, withdrawal will be made 24 hours on weekdays (business days).</div><br/>
					<div>- If the deposit/withdrawal conditions are satisfied, you can only withdraw from 10 am to 5 pm on weekdays.</div><br/>
					<div>- You must have a deposit transaction history of 200,000 won or more.</div><br/>
					<div>- The minimum withdrawal amount is KRW 50,000 or more.</div><br/>
					<div>- When a withdrawal request is made, the withdrawal will be made to the registered bank account, and the withdrawal is not allowed to the unregistered account.</div><br/>
					<div>- Withdrawal is possible only during business hours. (Business hours 10:00 am - 17:00 pm).</div><br/>
					<div>- Withdrawals may be restricted if fraudulent transactions are suspected.</div><br/>
					<div>- The withdrawal fee is KRW 1,000 and can be adjusted.</div>
      </div>
		</div>
		<div class="cls"></div>
	</div>
</div>
<script>
</script>