<link rel="stylesheet" href="<?php echo $this->request->webroot ?>assets/html/css/howtouse.css?a" />
<style type="text/css">
</style>
<div class="container howtouse-container">
	<div class="custom_frame document">
		<div class="menu_left">
			<h1>출금 유의사항</h1>
			<p class="item"><a href="/front2/howtouse/normaluser" id="menu-normaluser" class="howtouse-menu">일반회원/연간회원</a></p>
			<p class="item"><a href="/front2/howtouse/normaluser#deal-coupon-rules" id="menu-deal-coupon-rules" class="howtouse-menu">거래 쿠폰 규정</a></p>
			<p class="item"><a href="/front2/howtouse/normaluser#deposit" id="menu-deposit" class="howtouse-menu">예치</a></p>
			<p class="item"><a href="/front2/howtouse/normaluser#deal-info" id="menu-deal-info" class="howtouse-menu">거래안내</a></p>
			<p class="item"><a href="/front2/howtouse/precautions/1" class="precautions1">입금 유의사항</a></p>
			<p class="item"><a href="/front2/howtouse/precautions/2" class="precautions2 on">출금 유의사항</a></p>
		</div>
		<div class="contents">
			<div class="title">출금 유의사항</div>
      <div class="precations">
      <div class="purple-strong">출금 하기 전에 유의사항을 확인해주세요!</div>
	  <div>- 출금 신청 후 평일(영업일) 기준 24시간 후 출금됩니다.</div><br/>
      <div>- 입금/출금 조건이 만족하면 평일 오전 10시부터 오후 5시까지만 출금이 가능합니다.</div><br/>
	  <div>- 20만원 이상 입금 거래내역이 있어야 합니다.</div><br/>
      <div>- 최소 출금금액은 50,000원 이상입니다.</div><br/>
	  <div>- 출금 요청 시 등록한 은행 계좌로 출금이 되며, 미등록 계좌는 출금이 불가합니다.</div><br/>
	  <div>- 업무시간 내에만 출금 가능합니다.(업무시간 오전 10:00- 오후 17:00).</div><br/>
	  <div>- 부정 거래가 의심되는 경우 출금이 제한될 수 있습니다.</div><br/>
	  <div>- 출금 수수료는 1,000원이며, 조정될 수 있습니다.</div>
      </div>
		</div>
		<div class="cls"></div>
	</div>
</div>
<script>
</script>