<link rel="stylesheet" href="<?php echo $this->request->webroot ?>assets/html/css/howtouse.css?a" />
<style type="text/css">
</style>
<div class="container howtouse-container">
	<div class="custom_frame document">
		<div class="menu_left">
			<h1>입금 유의사항</h1>
			<p class="item"><a href="/front2/howtouse/normaluser" id="menu-normaluser" class="howtouse-menu">일반회원/연간회원</a></p>
			<p class="item"><a href="/front2/howtouse/normaluser#deal-coupon-rules" id="menu-deal-coupon-rules" class="howtouse-menu">거래 쿠폰 규정</a></p>
			<p class="item"><a href="/front2/howtouse/normaluser#deposit" id="menu-deposit" class="howtouse-menu">예치</a></p>
			<p class="item"><a href="/front2/howtouse/normaluser#deal-info" id="menu-deal-info" class="howtouse-menu">거래안내</a></p>
			<p class="item"><a href="/front2/howtouse/precautions/1" class="precautions1 on">입금 유의사항</a></p>
			<p class="item"><a href="/front2/howtouse/precautions/2" class="precautions2">출금 유의사항</a></p>
		</div>
		<div class="contents">
			<div class="title">입금 유의사항</div>
      <div class="precations">
        <div class="purple-strong">입금 하기 전에 유의사항을 확인해주세요!</div>
        <div>- 입금 조건이 만족하면 평일 오전 10시부터 오후 5시까지만 입금확인 처리가 가능합니다.</div><br/>
        <div>- 최소 입금금액은 50,000원 이상입니다.</div>
		<div>- 거래입금과 연회비 입금은 같지 않으니 참고하여 주시기 바랍니다.</div>
		<div>- 입금 시 아래 경우와 같이 비정상적으로 입금할 경우 거래 지연이 15일 이상 발생합니다.</div>
        <div>  &nbsp;&nbsp;&nbsp;&nbsp;예) 충전요청 후에 입금계좌로 요청금액과 실제 입금금액을 같게 입금하지 않을 경우</div>
        <div>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    1) 100만원 신청 후 99만원 통장 입금시 확인 불가</div>
        <div>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    2) 100만원 신청 후 50만원+50만원 나누어서 입금 확인 불가</div><br/>
        <div>  &nbsp;&nbsp;&nbsp;&nbsp;예) 입금 시 ‘받는 분 통장표시’란에 ‘회원 이름 또는 숫자 코드’를 입력 안 하는 경우</div>
        <div>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    1) 홍길동1234 이상없음</div>
		<div>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    2) 홍길동 이름만 입력하고 숫자 코드 없는 경우</div>
		<div>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    3) 홍길동123 입력하고 숫자 코드가 정상 입력이 안된 경우</div>
        <div>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    4) 전화번호 1234 인데 홍길동1233 으로 다른 번호로 입력된 경우</div><br/>
		<div>  &nbsp;&nbsp;&nbsp;&nbsp;예) 타인 명의 계좌, 미등록 본인 계좌에서 입금할 경우</div>
        <div>- 입금 충전요청 후 24시간 이내 입금하지 않으면 자동 승인거절이 됩니다.</div><br/>
        <div class="purple-strong">원화 송금 계좌정보</div>
        <div>계좌번호 140-013-414016 (은행명 신한은행)</div>
        <div>예금주 주식회사 한스바이오텍</div>
      </div>
		</div>
		<div class="cls"></div>
	</div>
</div>
<script>
</script>