<link rel="stylesheet" href="<?php echo $this->request->webroot ?>assets/html/css/howtouse.css?a" />
<style type="text/css">
</style>
<div class="container howtouse-container">
	<div class="custom_frame document">
		<div class="menu_left">
			<h1>How To Use</h1>
			<p class="item"><a href="/front2/howtouse/normaluser" id="menu-normaluser" class="howtouse-menu">General member/annual member</a></p>
			<p class="item"><a href="/front2/howtouse/normaluser#deal-coupon-rules" id="menu-deal-coupon-rules" class="howtouse-menu">Trading Coupon Rules</a></p>
			<p class="item"><a href="/front2/howtouse/normaluser#deposit" id="menu-deposit" class="howtouse-menu">deposit</a></p>
			<p class="item"><a href="/front2/howtouse/normaluser#deal-info" id="menu-deal-info" class="howtouse-menu">Transaction information</a></p>
			<p class="item"><a href="/front2/howtouse/precautions/1" class="precautions1 on">Deposit Notes</a></p>
			<p class="item"><a href="/front2/howtouse/precautions/2" class="precautions2">Withdrawal Notes</a></p>
		</div>
		<div class="contents">
			<div class="title">Deposit Notes</div>
      <div class="precations">
        <div class="purple-strong">Please check the notes before making a deposit!</div>
        <div>- If the deposit conditions are satisfied, deposit confirmation processing is possible only from 10:00 am to 5:00 pm on weekdays.</div><br/>
        <div>- The minimum deposit amount is 50,000 won or more.</div>
				<div>- Please note that transaction deposit and annual fee deposit are not the same.</div>
				<div>- When depositing, if you deposit abnormally as in the case below, transaction delay will occur for more than 15 days.</div>
        <div>  &nbsp;&nbsp;&nbsp;&nbsp;Ex) If the requested amount and the actual deposit amount are not deposited to the deposit account after the charge request is made</div>
        <div>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    1) Unable to confirm when depositing 990,000 won into a bank account after applying for 1 million won</div>
        <div>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    2) After applying for 1 million won, it is impossible to confirm the deposit by dividing 500,000 won + 500,000 won</div><br/>
        <div>  &nbsp;&nbsp;&nbsp;&nbsp;Ex) If you do not enter the ‘member name or number code’ in the ‘Recipient’s passbook display’ field when depositing</div>
        <div>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    1) Hong Gil-dong 1234 No problem</div>
				<div>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    2) If you enter only the name of Gil-dong Hong and there is no numeric code</div>
				<div>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    3) If you enter Hong Gil-dong 123 and the numeric code is not entered normally</div>
        <div>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    4) If the phone number is 1234, but is entered as Hong Gil-dong 1233 as another number</div><br/>
				<div>  &nbsp;&nbsp;&nbsp;&nbsp;Example) When depositing money from someone else's account or unregistered own account</div>
				<div>- If you do not make a deposit within 24 hours of requesting a deposit, your approval will be automatically rejected.</div><br/>
				<div class="purple-strong">KRW remittance account information</div>
				<div>Account number 140-013-414016 (Bank name Shinhan Bank)</div>
				<div>Account holder Hans Biotech Co., Ltd.</div>
      </div>
		</div>
		<div class="cls"></div>
	</div>
</div>
<script>
</script>