<?php //echo $this->element('Front/profile_sidebar'); ?>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
.navbar{ margin-bottom:0;}
</style>
<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Cryptocurrency Exchange Listing Website | Livecrypto Exchange</title>
<meta name="description" content="Livecrypto exchange is the top coin/token exchange listing website. List your Coin/token of all cryptocurrency exchange prices, marketshare, volumes and markets." />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--online_fonts-->
	<link href="//fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<!--//online_fonts-->
	<link href="<?php echo $this->request->webroot ?>html_css/style.css" rel='stylesheet' type='text/css' media="all" />
    <link href="<?php echo $this->request->webroot ?>html_css/bootstrap.css" rel='stylesheet' type='text/css' media="all" />


<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Oswald|Philosopher" rel="stylesheet"> 
	
    <link href="html_css/hover.css" rel='stylesheet' type='text/css' media="all" />


    <!--stylesheet-->
    
 <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<div id="particles-js"></div>
 <!---------<style>
#particles-js {
    position: absolute;
    background: url(../img/header_bg.jpg) no-repeat;
        background-repeat: no-repeat;
        background-size: auto auto;
    background-repeat: no-repeat;
	height:100%;
	width:100%;
 */}
</style>-------->
<style>

#top_login_part2 {
    padding: 20px 0 80px;
    background: url(../images/top_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;}
.listing-form>ul>li {
    margin-bottom: 25px;
    width: 50%; float:left;
}
.listing-form{ margin-top:50px;}
.listing-form select option{ color:#000!important;}
.listing-form > ul > li .input-wrapper {
    padding-right: 80px; position:relative;
}
.input-wrapper label { display:block;
	    font-weight: 300;
		margin-bottom: 7px;
 
 
 
   
	
	eft: 0px;
    color:rgb(181, 178, 178);
    font-size: 14px;
    line-height: 14px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {

    color: #555;
    background:none!important;

}


.listing-form > ul > li .input {
    color: rgba(255, 255, 255, 0.7);
    width: 100%;
    border: 1px solid #5d588a;
    background: none;
    height: 45px;
    border-radius: 5px;
}
.listing-description {
    color: hsla(0,0%,100%,.7);
}
.listingh1{ font-size:25px; color:#fff; text-align:left; padding-bottom:0;}
.listing-checkboxes{    width: 32%;    display: inline-block; font-weight:500;     color: rgba(255, 255, 255, 0.8) !important;}
.listing-checkboxes input{ float:left; margin-right:5px;}
.btn-man{background: linear-gradient(to right, rgba(39, 103, 255, 1) 0, rgba(181, 42, 255, 1) 100%);
    border: none; 
    padding: 8px 30px;
    font-size: 20px;
    text-transform: unset;
    color: #fff;min-width: 176px;}
.btn-man:hover{ color:#fff;
background: linear-gradient(to right, rgba(181, 42, 255, 1) 0, rgba(39, 103, 255, 1) 100%)}
.course-up{ color:#93aaff;}   
@media only screen and (max-width: 600px) {
.listing-form>ul>li {     
    margin-bottom: 35px;   
    width: 100%; float:none;
}                           
.listing-form > ul > li .input-wrapper {
    padding-right: 0px;
}





</style>
</head>
<body>

<div id="top_wrapper">
 <div class="container2">
  <div class="row">
   <div class="col-md-3 col-xs-8">
    <div class="logo">
     <a href="https://livecrypto.exchange" ><img src="images/logo.png" class="img-responsive center-block"></a>
    </div>
   </div>
   <div class="col-md-9">
    <div class="logo">
     <div class="menu">
   
   <nav class="navbar navbar-default">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="hvr-underline-from-center" href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="active"><a class="hvr-underline-from-center" href="about-us.html">About Us  </a></li>
        <li><a class="hvr-underline-from-center" href="#">Currencies </a></li>
        <li><a class="hvr-underline-from-center" href="#">Markets </a></li>
        <li><a class="hvr-underline-from-center" target="_blank" href="/RAM.pdf">Whitepaper</a></li>
        <li><a class="hvr-underline-from-center" href="contact-us.html">CONTACT</a></li>
		<li><a class="hvr-underline-from-center" href="/front">Login</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->

</nav>
   
   </div>
    </div>
   </div>
  </div>
 </div>
</div>

<!--============================contant==================================--->

<div id="top_login_part2">
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <div class="listing-body">
        <h1 class="listingh1">Livecrypto Exchange listing</h1>
          <div class="listing-description">
            <p>Please, fill out our listing form and we will reply you soon.</p>
          </div>
		     <?=$this->Flash->render();?>
          <form method="POST" class="listing-form">
            <ul>
              <li>
                <div class="input-wrapper ">
                  <label>E-mail*</label>
                  <input class="input" name="email" type="text" required>
                </div>
              </li>
			 
              <li>
                <div class="input-wrapper ">
                  <label>What is the name of the coin?*</label>
                  <input class="input" name="name_coin" type="text" required>
                </div>
              </li>
              <li>
                <div class="input-wrapper ">
                  <label>What is the ticker of the coin?*</label>
                  <input class="input" name="ticker_coin" type="text" required>
                </div>
              </li>
              <li>
                <div class="input-wrapper">
                  <label>What type of coin it is?</label>
                   <select class="input" name="sel">
                   <option selected="selected" value="" >Select</option>, POS, POW&amp;POS, ERC20
                    <option >POS</option>
                    <option value="pos">POW&amp;POS </option>
                    <option value="ERC20">ERC20</option>
                   </select>
                </div>
              </li>
			  
              <li>
                <div class="input-wrapper ">
                  <label>Provide your website*</label>
                  <input class="input" name="website" type="text" required>
                </div>
              </li>
			  
              <li>
                <div class="input-wrapper ">
                  <label>Provide github / Smart contract address*</label>
                  <input class="input" name="github" type="text" required>
                </div>
              </li>
			  
              <li>
                <div class="input-wrapper ">
                  <label>Provide block explorer*</label>
                  <input class="input" name="explorer" type="text" required>
                </div>
              </li>
			  
              <li>
                <div class="input-wrapper">
                  <label>Provide bitcointalk (if you got it)</label>
                  <input class="input" name="bitcointalk" type="text">
                </div>
              </li>
			  
              <li>
                <div class="input-wrapper">
                  <label>Provide Twitter/Telegram</label>
                  <input class="input" name="twitter_telegram" type="text">
                </div>
              </li>
			  
              <li>
                <div class="input-wrapper">
                  <label>What pairs you wish?</label>
                  <div class="listing-checkboxes">
                    <input type="checkbox" name="eth" value="eth">ETH<br/>
                  </div>
                  <div class="listing-checkboxes">
                   <input type="checkbox" name="eth" value="btc">BTC
                  </div>
                  <div class="listing-checkboxes">
                   <input type="checkbox" name="eth" value="ram" >RAM
                  </div>
                </div>
              </li>
			  <li>
                <div class="input-wrapper">
                  <!--<div class="g-recaptcha" data-sitekey="6Ld4AFoUAAAAAIK9geac7EVbDf8bUb7RGMKiXdaj"></div>-->
                  <div class="g-recaptcha" data-sitekey="6Lfs8nYUAAAAAILsZdQk6Q7SIMT9OkixyO2NFNjW"></div>
                </div>
              </li>
              <div class="clearfix"></div>
            </ul>

			  <div class="listing-button">
              <button type="submit" class="btn btn-man">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
	<!-------------captcha--------------------------->


 <script>
  $('document').ready(function(){
	  
	  
	  $("form").submit(function(){
			if($('form').find('input[type=checkbox]:checked').length == 0)
			{
				alert('Please select atleast one checkbox');
				return false;
			}
		});
  });
  </script>
<div id="copy">
 <div class="container">
  <div class="row">
   <div class="col-md-12" style="text-align:center; color:#fff; font-size:14px; padding:20px 0; opacity:0.7">2018 © Livecrypto Exchange. All Rights Reserved</div>
  </div>
 </div>
</div>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  
  