<link rel="stylesheet" href="<?php echo $this->request->webroot ?>assets/html/css/login2.css" />

<div class="container">

	<div class="login_box">

		<div class="welcome">
			<?=__('Find ID') ?>
		</div>

		<div class="com_logo2">
			<?=__('This is the ID search result.') ?>
		</div>

		<div class="search_complete_box" style="">
			KIMMAY*****@GMAIL.COM
		</div>

		<div class="form-submit">
			<input type="button" class="button" value="<?=__('Login') ?>" onclick="goLogin()" />
		</div>

		<div class="foot-lnk">
			&nbsp;
		</div>

	</div>

</div>

<script src="<?php echo $this->request->webroot ?>assets/js/jquery.min.js"></script>
