<link rel="stylesheet" href="<?php echo $this->request->webroot ?>assets/html/css/assets.css" />

		<div class="my_assets">
			<ul class="total_assets">
				<li class="title"><?=__('Total assets held') ?></li>
				<li class="unit"><?=__('WON') ?></li>
				<li class="price">118,541,000</li>
			</ul>

			<input type="text" name="search_coin" class="search_coin" placeholder="<?=__('Coin search') ?>" />

			<div class="options">
				<label><input type="checkbox" name="" class="" value="Y" /><?=__('View only retained coins') ?></label>
			</div>
		</div>

		<div class="my_coins">
			<table>
				<thead>
					<tr>
						<td><span><?=__('Coin name')?></span></td>
						<td style="width:21%"><span><?=__('Retained quantity')?></span></td>
						<td style="width:24%"><span>KRW</span></td>
					</tr>
				</thead>
				<tbody>
					<tr class="on">
						<td><span class="coin_mark">B</span><span>Smart Bitcoin (RBTC)</span></td>
						<td><span>500</span></td>
						<td><span>17,300,000</span></td>
					</tr>
					<tr>
						<td><span class="coin_mark coin_C">C</span><span>CKRW (CKRW)</span></td>
						<td><span>25</span></td>
						<td><span>580,000</span></td>
					</tr>
					<tr>
						<td><span class="coin_mark coin_E">E</span><span>ENJ (ENJ)</span></td>
						<td><span>15</span></td>
						<td>
							<div class="help_msg"><?=__('Deposit suspension')?></div>
							<span>150,000</span>
						</td>
					</tr>
					<tr>
						<td><span class="coin_mark coin_C">C</span><span>CKRW (CKRW)</span></td>
						<td><span>25</span></td>
						<td><span>580,000</span></td>
					</tr>
					<tr>
						<td><span class="coin_mark coin_C">C</span><span>CKRW (CKRW)</span></td>
						<td><span>25</span></td>
						<td><span>580,000</span></td>
					</tr>
					<tr>
						<td><span class="coin_mark coin_C">C</span><span>CKRW (CKRW)</span></td>
						<td><span>25</span></td>
						<td><span>580,000</span></td>
					</tr>
					<tr>
						<td><span class="coin_mark coin_C">C</span><span>CKRW (CKRW)</span></td>
						<td><span>25</span></td>
						<td><span>580,000</span></td>
					</tr>
					<tr>
						<td><span class="coin_mark coin_C">C</span><span>CKRW (CKRW)</span></td>
						<td><span>25</span></td>
						<td><span>580,000</span></td>
					</tr>
					<tr>
						<td><span class="coin_mark coin_C">C</span><span>CKRW (CKRW)</span></td>
						<td><span>25</span></td>
						<td><span>580,000</span></td>
					</tr>
					<tr>
						<td><span class="coin_mark coin_C">C</span><span>CKRW (CKRW)</span></td>
						<td><span>25</span></td>
						<td><span>580,000</span></td>
					</tr>
					<tr>
						<td><span class="coin_mark coin_C">C</span><span>CKRW (CKRW)</span></td>
						<td><span>25</span></td>
						<td><span>580,000</span></td>
					</tr>
					<tr>
						<td><span class="coin_mark coin_C">C</span><span>CKRW (CKRW)</span></td>
						<td><span>25</span></td>
						<td><span>580,000</span></td>
					</tr>
					<tr>
						<td><span class="coin_mark coin_C">C</span><span>CKRW (CKRW)</span></td>
						<td><span>25</span></td>
						<td><span>580,000</span></td>
					</tr>
				</tbody>
			</table>
		</div>
