		<div id="bottom_menu">
			<div class="container">
				<a href="/front2/document/cominfo"><?=__('Company Information') ?></a>
				<!--<a href="/front2/document/priceinfo">--><a href="/front2/document/priceinfo"><?=__('Fees and Charges') ?></a> <!--/front2/document/priceinfo-->
				<!--<a href="/front2/document/reqdoc">--><a href="/front2/document/reqdoc"><?=__('Information on submitting certification data') ?></a> <!-- /front2/document/reqdoc-->
				<a href="/front2/document/usinginfo"><?=__('Terms of Use') ?></a>
				<a href="/front2/document/privacy" style="font-weight: 800;"><?=__('Personal Information Processing Policy') ?></a>
				<a href="/front2/customer/info-listed"><?=__('Listed Info');?></a>
				<a href="/front2/coin-info"><?=__('Coin Info');?></a>
				<a href="/front2/api">API</a>
				<!--<a href="/front2/customer/notice"><?=__('Customer Center') ?>--><a href="/front2/customer/notice"></a> <!-- /front2/customer/notice-->
			</div>
		</div>

		<div id="footer">
			<div class="container">
                <!-- 한글 버전 -->
				<ul>                    
					<li class="address_block">
                        <!-- 한글버전 -->
						<!-- <div class="logo"><img src="/wb/imgs/logo_coinibt_bw.png" /></div> -->
						<div class="logo"><img src="/wb/imgs/smbit/smbit_logo.jpg" style="height: 80px; width: 80px;" /></div>
						<!-- <div class="address"><?=__('Company_name') ?> | <?=__('Company_address') ?> | <?=__('CO-CEO Rai KIM') ?> | <?=__('Registration Number') ?>  849-88-01299</div> -->
						<!-- <div class="address"><?=__('Company_name') ?> | <?=__('Company_address') ?> | <?=__('CO-CEO Rai KIM') ?></div> -->
						<div class="address"><?=__('Company_name') ?></div>
						<!--<?=__('Phone') ?> 1566-1783 |-->
						<!-- <div class="address"><?= __('Customer Service') ?> (<?= __('Weekdays') ?> 10:00 ~ 17:00)</div> -->
						<!-- <div class="copyright">Copyrightⓒ Hansbiotech. All rights reserved.</div> -->
						<div class="copyright">Copyrightⓒ SMBIT. All rights reserved.</div>
                        
                        <!-- 영문버전 -->
                        <!--<div class="logo"><img src="/wb/imgs/smbit/smbit_logo.jpg" style="height: 80px; width: 80px;" /></div>
                        <div class="address"><?/*=__('Company_name') */?> | <?/*=__('Company_address') */?> | <?/*=__('CO-CEO Rai KIM') */?></div>
                        <div class="address"><?/*= __('Customer Service') */?> (<?/*= __('Weekdays') */?> 10:00 ~ 17:00)</div>
                        <div class="copyright">Copyrightⓒ SMBIT. All rights reserved.</div>-->
					</li>
					<!--<li class="copyright_block">
						<div class="partner"><img src="/wb/imgs/nice.jpg" /><img src="/wb/imgs/shinhan.jpg" style="margin-left:25px"/></div>
						<div class="copyright">Copyrightⓒ Onemindsmart. All rights reserved.</div>
					</li>-->
				</ul>
			</div>
		</div>
