			<div class="reqdoc_tab">

				<div class="cate_title">

					<h1>개명절차</h1>

					<div class="cate_desc">
						· COIN IBT에 가입한 고객님의 성명이 개명된 경우 개명 적용을 위해 본인 인증 서류 제출이 필요합니다.<br />
						· 아래 양식에 따라 COIN IBT 가입 시 인증 받은 이메일을 사용하여 고객센터로 발송해 주시기 바랍니다.<br />
						· 보내주신 서류 제출 후 관리자가 승인하면, 고객님께서 새로 실명인증을 진행하여 개명된 성명을 등록 할 수 있습니다.<br />
						· 개명 요청시 은행계좌 정보도 함께 초기화 되며, 원화출금을 위해서는 계좌인증을 다시 완료하여야 합니다.<br />
					</div>

				</div>

				<h2>
					제출 서류 안내 <span>(각 서류의 주민번호 뒷자리, 운전면허 번호, 여권번호 뒷자리는 가려주시기 바랍니다.)</span>
				</h2>

				<div class="person_card">
					<h3>1. 신분증을 들고 있는 본인 사진 </h3>

					<ul class="person">
						<li style="border:1px solid #bfbfbf; padding:25px 39px 0 40px"><img src="/wb/imgs/reqdoc_person1.jpg" /></li>
						<li style="margin-left:30px; margin-top:70px">
							<p>- 신분증에 COIN IBT 인증요청, 목적, 이메일주소, 촬영일자를<br />&nbsp;&nbsp;&nbsp;자필로 써서 붙여 주세요.
							</p>
							<p>- 얼굴과 신분증 모두 잘 보이도록 사진을 찍어 주세요.</p>
							<p>- 사진은 비대면 실명확인 용도로만 사용되며 신분증 글자를<br />&nbsp;&nbsp;&nbsp;읽을 수 있어야 합니다.</p>
						</li>
					</ul>

					<h3>2. 신분증 사진</h3>

					<ul class="person">
						<li style="border:1px solid #bfbfbf; padding:70px 19px 16px 20px"><img src="/wb/imgs/reqdoc_person2.jpg" /></li>
						<li style="margin-left:30px; margin-top:10px">
							<p>- 신분증에 COIN IBT 인증요청, 목적, 이메일주소, 촬영일자를<br />&nbsp;&nbsp;&nbsp;자필로 써서 붙여 주세요.</p>
							<p>- 주민번호 뒤의 7자리는 가려주시기 바랍니다. (개인정보 보호)</p>
							<p>- 주민등록증대신 운전면허증이나 여권도 가능하며 마찬가지로<br />&nbsp;&nbsp;&nbsp;운전면허 번호, 여권번호는 가려주시기 바랍니다.<br />&nbsp;&nbsp;&nbsp;(주민등록증, 운전면허증, 여권만 신분증으로 인정)</p>
							<p style="color:#ff0000">- 촬영시간을 기준으로 제출일 이전에 찍은 사진이나 메모가 없는<br />&nbsp;&nbsp;&nbsp;사진은 인정하지 않습니다.</p>
						</li>
					</ul>

					<h3>3. 주민등록초본 <span>(주민등록초본에는 개명전, 후의 이름이 기재되어 있어야 합니다)</span></h3>

				</div>

				<h2>
					이메일 작성 예시 
				</h2>

				<div class="email_ex">
					<p>- 보내주신 자료 검토 후 추가적인 확인이 필요할 경우 담당자가 연락을 드립니다. 서류접수 후 1~3일 이상 소요될 수 있습니다.</p>
					<p>- 인증 자료 제출 외 문의는 1:1문의하기를 이용해 주세요.</p>

					<table>
						<tbody>
							<tr>
								<th style="width:21%">이메일 제목</th>
								<td style="line-height:2.25; font-weight:300">
									개명 신청</td>
							</tr>
							<tr>
								<th style="width:21%">보내실 메일 주소 </th>
								<td style="line-height:2.25; font-weight:300">
									COINIBT_CS@google.com</td>
							</tr>
							<tr>
								<th style="width:21%">본문 필수 항목</th>
								<td style="line-height:2.25; font-weight:300">
									이름 : <br />
									휴대전화 번호 : <br />
									COIN IBT 가입 이메일 주소 : <br />
								</td>
							</tr>
							<tr>
								<th style="width:21%">첨부파일</th>
								<td style="line-height:2.25; font-weight:300">
									1. 신분증 사진(필수) <br />
									2. 신분증을 들고있는 본인 사진(필수) <br />
									3. 주민등록초본 (주민등록초본에는 개명전, 후의 이름이 기재되어 있어야 합니다) (필수) <br />
									<p style="font-weight:500">파일당 5MB 이하, JPG/JPEG/PNG/GIF 파일만 첨부 가능</p>
								</td>
							</tr>
						</tbody>
					</table>

				</div>

			</div>
