			<link rel="stylesheet" href="<?php echo $this->request->webroot ?>assets/html/css/reqdoc2.css?v=001" />

			<div class="cate_tag">
				<!-- <a href="/front2/document/reqdoc/1" <?php if($tabpos=='1') echo "class='on'"?>>#<?=__('Reset cell phone number') ?></a> -->
				<!--a href="/front2/document/reqdoc/2" <?php if($tabpos=='2') echo "class='on'"?>>#개명절차</a-->
				<a href="/front2/document/reqdoc/7" <?php if($tabpos=='7') echo "class='on'"?>>#<?=__('KYC Verification') ?></a>
				<a href="/front2/document/reqdoc/3" <?php if($tabpos=='3') echo "class='on'"?>>#<?=__('Reset account number') ?></a>
				<!--a href="/front2/document/reqdoc/4" <?php if($tabpos=='4') echo "class='on'"?>>#코인 오입금 정정요청</a-->
<!-- 				<a href="/front2/document/reqdoc/5" <?php if($tabpos=='5') echo "class='on'"?>>#<?=__('Coin Withdrawal Confirmation') ?></a> -->
				<a href="/front2/document/reqdoc/6" <?php if($tabpos=='6') echo "class='on'"?>>#<?=__('Guidelines for submitting withdrawal data') ?></a>
			</div>

